VITE_EMAIL_USER=prospecto@vitawallet.io
VITE_PASSWORD_USER=Vita.1212
VITE_API_KEY=eyJhY2Nlc3MtdG9rZW4iOiJ0UEZERXk4WXMzTS0wSVNHLXpLN2NRIiwidG9rZW4tdHlwZSI6IkJlYXJlciIsImNsaWVudCI6ImJWMEVkeHZGLW5ObG5RSVVKNU5PYXciLCJleHBpcnkiOiIxNzI4NjIxNDI4IiwidWlkIjoicHJvc3BlY3RvQHZpdGF3YWxsZXQuaW8ifQ==
VITE_ACCESS_TOKEN=x_uLoN1ZpGDQevRJ3H-nvg
VITE_UID=prospecto@vitawallet.io
VITE_UID_EXPIRITY=1708369100
VITE_CLIENT=TZyhBEBkunW6Y9xOmeBmMA

